{
    "files.associations": {
        "gpio.h": "c",
        "main.h": "c",
        "cstdint": "cpp",
        "compare": "c",
        "usbd_cdc_acm_if.h": "c",
        "nyan_os.h": "c",
        "24xx_eeprom.h": "c",
        "lattice_ice_hx.h": "c",
        "nyan_eeprom_map.h": "c",
        "spi.h": "c",
        "usb_hid_keys.h": "c",
        "nyan_keys.h": "c",
        "usb_device.h": "c"
    },
    "cSpell.words": [
        "BINTERVAL",
        "BITSTREAM",
        "bitstreams",
        "BOOTKEYCODE",
        "CAPSLOCK",
        "cfgidx",
        "compr",
        "debouncer",
        "Eeprom",
        "EJECTCD",
        "EMEM",
        "endverbatim",
        "EPIN",
        "epnum",
        "EXTKEYCODE",
        "GPIO",
        "HANGEUL",
        "HANJA",
        "HASHTILDE",
        "HENKAN",
        "hhid",
        "HIBYTE",
        "HODL",
        "hspi",
        "htim",
        "ICCARM",
        "icecompr",
        "Iceuncompr",
        "ingressing",
        "KATAKANAHIRAGANA",
        "KPASTERISK",
        "KPCOMMA",
        "KPDOT",
        "KPENTER",
        "KPEQUAL",
        "KPJPCOMMA",
        "KPLEFTPAREN",
        "KPMINUS",
        "KPPLUS",
        "KPRIGHTPAREN",
        "KPSLASH",
        "LALT",
        "LCTRL",
        "leds",
        "LEFTALT",
        "LEFTBRACE",
        "LEFTCTRL",
        "LEFTMETA",
        "LEFTSHIFT",
        "LMETA",
        "LOBYTE",
        "LSHIFT",
        "Mbit",
        "merkle",
        "MUHENKAN",
        "nayn",
        "nextpnr",
        "NEXTSONG",
        "NKRO",
        "nucleo",
        "NUMLOCK",
        "NYAN",
        "PAGEDOWN",
        "PAGEUP",
        "pdev",
        "PLAYPAUSE",
        "PREVIOUSSONG",
        "PRNT",
        "PRNTR",
        "Proto",
        "RALT",
        "RCTRL",
        "RIGHTALT",
        "RIGHTBRACE",
        "RIGHTCTRL",
        "RIGHTMETA",
        "RIGHTSHIFT",
        "RMETA",
        "RNDIS",
        "RSHIFT",
        "SCROLLDOWN",
        "SCROLLUP",
        "Spacebar",
        "SPKR",
        "STOPCD",
        "SYSRQ",
        "uncompr",
        "usbd",
        "Vbus",
        "VOLUMEDOWN",
        "VOLUMEUP",
        "yosys",
        "ZENKAKUHANKAKU"
    ],
    "cortex-debug.armToolchainPath": "/home/qrsnap/.config/Code/User/globalStorage/bmd.stm32-for-vscode/@xpack-dev-tools/arm-none-eabi-gcc/12.3.1-1.2.1/.content/bin",
    "cortex-debug.openocdPath": "/home/qrsnap/.config/Code/User/globalStorage/bmd.stm32-for-vscode/@xpack-dev-tools/openocd/0.12.0-2.1/.content/bin/openocd",
    "cortex-debug.variableUseNaturalFormat": false
}